<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" /> -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="./src/output.css">

    <style>
        * {
            border: 1px solid;
            font-family: "Montserrat", sans-serif;
            /* font-size: 16px; */
        }
    </style>
</head>
<body  class="flex justify-center items-center bg-[hsl(217,100%,97%)]">
    
    <div class="flex items-center space-x-3 font-medium">
        <span>Monthly</span>
        <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" id="toggleSwitch" class="sr-only peer">
            <div class="w-11 h-6 bg-gray-300 peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-1 after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
        </label>
        <span>Yearly</span>
    </div>
    <div id="chooseOption"
    class="border p-4 flex justify-center gap-4 rounded-[1rem] bg-[hsl(231,100%,99%)] mt-8 mb-12">
    
    <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Monthly</span>

    <label class="inline-flex items-center cursor-pointer">
        <!-- Hidden Checkbox -->
        <input type="checkbox" value="" class="sr-only peer" id="monthlyOrYearly" />
        
        <!-- Toggle Switch -->
        <div
            class="relative w-11 h-6 bg-gray-200 rounded-full transition-all peer-checked:bg-blue-600 dark:bg-gray-700">
            <div class="absolute top-0.5 left-1 w-5 h-5 bg-white border border-gray-300 rounded-full transition-all peer-checked:translate-x-5 peer-checked:border-white dark:border-gray-600"></div>
        </div>
    </label>

    <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Yearly</span>
</div>
</body>
</html>